{
  "name": "ChromaticAberration",
  "version": "0.2.0",
  "manifest_version": 2,
  "description": "Makes everything look horrible or super cool (depends on your taste), by putting a chromatic aberration filter over every page. Also has a cool wobbly effect included as a bonus.",
  "applications": {
    "gecko": {
      "id": "{d422c657-51ff-4980-8cf0-86ff2f2ee710}",
      "strict_min_version": "50.0"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["file://*/*"],
      "js": ["d3-selection.min.js", "script.js"]
    }
  ],
  "web_accessible_resources": [
    "chromatic-aberration.svg"
  ],
  "browser_action": {
    "default_icon": {
      "16": "16.png",
      "24": "24.png",
      "32": "32.png"
    },
    "default_title": "Chromatic Aberration Settings",
    "default_popup": "popup.htm"
  },
  "permissions": ["storage"]
}