{
  "name": "ChromaticAberration",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Makes everything look like a modern AAA game or alternatively has a cool LSD effect!",
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "css": ["style.css"],
      "js": ["script.js"]
    }
  ],
  "web_accessible_resources": [
    "chromatic-aberration.svg"
  ],
  "browser_action": {
    "default_icon": {
      "16": "16.png",
      "24": "24.png",
      "32": "32.png"
    },
    "default_title": "Chromatic Aberration Settings",
    "default_popup": "popup.htm"
  },
  "permissions": ["storage"]
}